95 95 95 95 95 95 95 95 95 95 95 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 
3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 
3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 
3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f bf 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 
3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f bf 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 
3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f bf 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f bf 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf 3f 3f 
3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 
bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 
bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f bf bf 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f bf 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf bf 3f 3f bf bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 
3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f bf 3f 3f 3f 
3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f bf 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 
3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 
